# ambiverse-kg

./: .gitignore  Dockerfile  README.md  pom.xml
docker-compose/: service-kg.yml
k8s/: ambiverse-kb-namaspace.yaml  ambiverse-kg.yaml  kg-db-neo4j.yaml
scripts/: start_webservice.sh
src/main/java/de/mpg/mpi_inf/ambiversenlu/kg/: KGApiApplication.java
src/main/java/de/mpg/mpi_inf/ambiversenlu/kg/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  Bootstrap.java  CategoriesApi.java  CategoriesApiService.java  EntitiesApi.java  EntitiesApiService.java  Hk2Feature.java  JacksonJsonProvider.java  NotFoundException.java  RFC3339DateFormat.java  StatusApi.java  StatusApiService.java  StringUtil.java
src/main/java/de/mpg/mpi_inf/ambiversenlu/kg/api/factories/: CategoriesApiServiceFactory.java  EntitiesApiServiceFactory.java  StatusApiServiceFactory.java
src/main/java/de/mpg/mpi_inf/ambiversenlu/kg/api/impl/: CategoriesApiServiceImpl.java  EntitiesApiServiceImpl.java  StatusApiServiceImpl.java
src/main/java/de/mpg/mpi_inf/ambiversenlu/kg/config/: ConfigUtils.java  Neo4jConfig.java
src/main/java/de/mpg/mpi_inf/ambiversenlu/kg/dao/: IDao.java
src/main/java/de/mpg/mpi_inf/ambiversenlu/kg/dao/impl/: DaoNeo4j.java
src/main/java/de/mpg/mpi_inf/ambiversenlu/kg/model/: Author.java  CategoriesResponse.java  Category.java  CategoryRequest.java  EntitiesResponse.java  EntitiesSearchRequest.java  EntitiesSearchResponse.java  Entity.java  EntityRequest.java  GeoLocation.java  Image.java  ImageLicence.java  Label.java  License.java  MessageResponse.java  Meta.java
src/main/java/de/mpg/mpi_inf/ambiversenlu/kg/util/: ClassPathUtils.java
src/main/resources/: log4j.properties  openapi-configuration.json
src/main/resources/default/: log4j.properties  neo4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/config/aida_en_yago3_test_cass/: aida.properties  cassandra.properties
src/test/config/de_en_es_zh_20160701_cass_nopreload/: aida.properties  cassandra.properties  database_aida.properties  preparation.properties
src/test/java/de/mpg/mpi_inf/ambiversenlu/kg/resource/impl/: CategoriesResourceImplIntegrationTest.java  CategoriesResourceImplMockedTest.java  EntitiesResourceImplIntegrationNeo4jTest.java  EntitiesResourceImplIntegrationTest.java  EntitiesResourceImplMockedTest.java  EntitiesResourceImplNeo4jIntegrationTest.java
src/test/java/de/mpg/mpi_inf/ambiversenlu/kg/resource/impl/mocks/: MockedIDaoFactory.java
src/test/resources/: aida_conf.properties  log4j.properties
