# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=INFO, A1, FILE
log4j.logger.com.ambiverse-kg=DEBUG, A1, FILE
log4j.logger.mpi.aida=DEBUG, A1, FILE

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] %-5p %C{1}\:%L %x - %m%n

# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] %-5p %C{1}\:%L %x - %m%n

# Set the name of the file
log4j.appender.FILE.File=ambiverse-kg.log
